# ClassTracker

./: ClassTracker.sln  README.md
APIToClassDatabase/: APIToClassDatabase.csproj  Program.cs  Startup.cs  appsettings.json
APIToClassDatabase/Controllers/: ClassController.cs
APIToClassDatabase/Models/: ClassTracker.cs  CoursesContext.cs
APIToClassDatabase/Properties/: launchSettings.json
APIToClassDatabase/Schemas/: ClassTrackerSchema.cs
ClassTracker/: App.config  App.xaml  App.xaml.cs  ClassTracker.csproj  packages.config
ClassTracker/ExtensionMethods/: ExtensionMethods.cs
ClassTracker/Interfaces/: IViewModel.cs
ClassTracker/Models/: ClassDescription.cs  CourseDatabase.Context.cs  CourseDatabase.Context.tt  CourseDatabase.Designer.cs  CourseDatabase.edmx  CourseDatabase.edmx.diagram  CourseDatabase.tt  CoursesDb.Context.cs  CoursesDb.Context.tt  CoursesDb.Designer.cs  CoursesDb.edmx  CoursesDb.edmx.diagram  CoursesDb.tt  DueItem.cs  DueItemsDatabase.Context.cs  DueItemsDatabase.Context.tt  DueItemsDatabase.Designer.cs  DueItemsDatabase.edmx  DueItemsDatabase.edmx.diagram  DueItemsDatabase.tt  DueItemsDb.Context.cs  DueItemsDb.Context.tt  DueItemsDb.Designer.cs  DueItemsDb.edmx  DueItemsDb.edmx.diagram  DueItemsDb.tt  class_tracker.cs
ClassTracker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ClassTracker/ViewModels/: ApplicationViewModel.cs  DescriptionViewModel.cs  MainWindowViewModel.cs  ScheduleViewModel.cs
ClassTracker/Views/: ApplicationView.xaml  ApplicationView.xaml.cs  DescriptionView.xaml  DescriptionView.xaml.cs  DueListView.xaml  DueListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs
