<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoursesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="class_tracker">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="course" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="semester" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="date_due" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="importance" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="CoursesModelStoreContainer">
    <EntitySet Name="class_tracker" EntityType="Self.class_tracker" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>