<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoursesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ClassDescription">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Course Number" Type="varchar(max)" Nullable="false" />
    <Property Name="Course Name" Type="varchar(max)" Nullable="false" />
    <Property Name="Instructor" Type="varchar(max)" Nullable="false" />
    <Property Name="Office Hours" Type="varchar(max)" />
    <Property Name="Semester" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar(max)" Nullable="false" />
    <Property Name="Office" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="DueItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Class" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date Due" Type="datetime" Nullable="false" />
    <Property Name="Semester" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Importance" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CoursesModelStoreContainer">
    <EntitySet Name="ClassDescription" EntityType="Self.ClassDescription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DueItem" EntityType="Self.DueItem" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>