<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CoursesModelStoreContainer" CdmEntityContainer="CoursesContext">
    <EntitySetMapping Name="DueItems">
      <EntityTypeMapping TypeName="CoursesModel.DueItem">
        <MappingFragment StoreEntitySet="DueItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date_Due" ColumnName="Date Due" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Semester" ColumnName="Semester" />
          <ScalarProperty Name="Importance" ColumnName="Importance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>